NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://sarveshwarbhalla20:<PASSWORD>@cluster0.jqfe3.mongodb.net/learning?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/learning
DATABASE_USER = sarveshwarbhalla20
DATABASE_PASSWORD=tSquy4RZKGJJZuXH
